# TestEverlight

./: .gitignore  AutomationTestSample.sln  README.md
.github/: dependabot.yml
.github/workflows/: Auto-assign.yml  CIBuild.yml  DIBuild .yml  auto-merge.yml  codeql.yml
AutomationTestSample/: AutomationTestSample.csproj
AutomationTestSample/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
AutomationTestSample/ClientApp/src/: styles.css
AutomationTestSample/ClientApp/src/app/: app.module.ts
AutomationTestSample/ClientApp/src/app/new-order/: new-order.component.ts
AutomationTestSample/ClientApp/src/app/services/: spinner.service.ts
EverlightRadiology/: EverlightRadiology.csproj  appsettings.json  specflow.json
EverlightRadiology/Framework/Drivers/: BrowserVersionHelper.cs  DriverHelper.cs
EverlightRadiology/Framework/Hooks/: MyAppManager.cs  ProcessRunner.cs  SpecflowHooks.cs
EverlightRadiology/Framework/Wrapper/: ApiAssertions.cs  ApiBase.cs  ApiContext.cs  BaseApiSteps.cs  CommonMethods.cs  ConfigHelper.cs  ContextInjBase.cs  KeyValueFileReader.cs  TestConstant.cs  WebHelper.cs
EverlightRadiology/IntegrationTests/ApiObjects/Clients/: GetClients.cs
EverlightRadiology/IntegrationTests/ApiObjects/Clients/Properties/: Clients.txt
EverlightRadiology/IntegrationTests/ApiObjects/Clients/ResponseSchema/: Schema200.json
EverlightRadiology/IntegrationTests/ApiObjects/Modalities/: GetModalities.cs
EverlightRadiology/IntegrationTests/ApiObjects/Modalities/Properties/: Modalities.txt
EverlightRadiology/IntegrationTests/ApiObjects/Modalities/ResponseSchema/: Schema200.json
EverlightRadiology/IntegrationTests/ApiObjects/Orders/GetOrders/: GetOrders.cs
EverlightRadiology/IntegrationTests/ApiObjects/Orders/GetOrders/Properties/: Orders.txt
EverlightRadiology/IntegrationTests/ApiObjects/Orders/GetOrders/ResponseSchema/: Schema200.json
EverlightRadiology/IntegrationTests/ApiObjects/Orders/PostOrders/: PostOrders.cs
EverlightRadiology/IntegrationTests/ApiObjects/Orders/PostOrders/Body/: PostOrders.json
EverlightRadiology/IntegrationTests/ApiObjects/Orders/PostOrders/Properties/: Orders.txt
EverlightRadiology/IntegrationTests/ApiObjects/Orders/PostOrders/ResponseSchema/: Schema400.json  Schema409.json
EverlightRadiology/IntegrationTests/Features/: CancelOrder.feature  CancelOrder.feature.cs  CreateOrder.feature  CreateOrder.feature.cs  GetClients.feature  GetClients.feature.cs  GetModalities.feature  GetModalities.feature.cs  GetOrders.feature  GetOrders.feature.cs  PostOrders.feature  PostOrders.feature.cs
EverlightRadiology/IntegrationTests/PageObjects/: HomePage.cs  NewOrderPage.cs  OrdersPage.cs
EverlightRadiology/IntegrationTests/Setup/: SetAppUrl.cs
EverlightRadiology/IntegrationTests/StepDefinitions/: CancelOrderStepDef.cs  CreateOrderStepDef.cs  GetClientsStepDef.cs  GetModalitiesStepDef.cs  GetOrdersStepDef.cs  PostOrdersStepDef.cs
